/*
专用于常规浏览器，包括AIR，不包含移动设备(Phone/Pad)
*/

//移至或者被激活后的按钮
button.normal:hover, button.normal:active{
  color: #333;
}

button.round:hover
{
  opacity: 0.6;
}

.mf_listview a:hover{
  color: #999;
  border-bottom-color: @text-color;
}

//鼠标移动的颜色
a.link:hover{
  color: @link-hover-color;
}

.mf_listview.large>a:hover{
  border-bottom-color: @text-color;
}