/*
运行于移动设备
*/
//移动设备上禁止选取
*{
  -webkit-tap-highlight-color:transparent;
  -ms-tap-highlight-color:transparent;
  -webkit-focus-ring-color: transparent;
  tap-highlight-color:transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
}

/*
//移动设备上触屏，不需要hover事件
a.link:hover{
  color: @link-color;
}

button:hover, button.normal:hover{
  color: @text-color;
}

button.highlight:hover{
  color: #FFF;
}
*/
