body.notification{
  margin:0 5px;

  .content > *{
    float: left;
    display: block;
    overflow: hidden;
  }

  .content .icon{
    width: 50px;
    padding: 10px 10px 0 5px;
    height: 50px;
  }

  h3.title{
    font-size: 16px;
    text-align: left;
    line-height: 150%;
    word-break: break-all;
    margin: 5px 0;
  }

  #notification{
    width: 220px;
    min-height: 40px;

    label{
      font-weight: bold;
      display: inline-block;
      width: 50px;
    }

    li{
      padding: 5px 0;
      overflow: hidden;
    }

    .when span{
      color: #F90;
    }
  }
}

.footer{
  text-align: right;
  padding-right: 10px;
}



