
#pnlOption{
  padding-top: 30px;
/*
.header{
  height: 5px;
  background: #666;
  width: 100%;
//.display-box();

  div{
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
  }
}
*/

  >.content{
    width: 70%;
    float: left;

    >*{
      padding: 0 0 0 30px;
    }
  }

  #pnlOptionMenu{
    font-size: 2em;
    width: 30%;
    float: left;

    li{
      padding: 30px 0;
      width: 200px;
      text-align: center;
      border-bottom: 5px solid transparent;
    }

    .active{
      border-bottom: 5px solid rgba(198, 215, 5, 1);
      color: #AC038A;
    //.linear-gradient(#cfc300, #837b01);
    //color: #FFF;
    }
  }

  #pnlSign{
    display: block;
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    min-width: 0;
    width: 100%;

    label.caption{
      width: 150px;
      margin-top: 15px;
    }

    li{
      padding: 20px 0;
    }

    footer{
      padding: 10px 0 0 0;
      .memo{
        display: block;
        font-size: 1.4em;
      }
    }
  }

  .checkbox{
    display: inline-block;
    margin-left: 100px;
  }

  label.caption{
    width: 160px;
  }

  input{
    width: 60%;
  }
/*
  .inner{
    >ul, >div{
      float: left;
    }

    li{
      padding: 30px;
      overflow: hidden;
    }

    padding: 20px 0;
    margin: 0 auto;
    overflow: hidden;
  }
  */
}