#pnlSign
{
  padding-top: 50px;
  footer{
    overflow: hidden;
    padding: 10px 10px 0;

    .memo{
      text-align: left;
      display: none;
    }
  }

  input{
    height: 35px;
    width: 290px;
    font-size: 1.6em;
  }

  div.link, .button{
    text-align: left;
    overflow: hidden;
  }

  div.link{
    float: left;
    margin-top: 15px;
    font-size: 1.4em;
    line-height: 200%;
    a{
      margin-right: 10px;
    }
  }

  .button{
    text-align: right;
    float: right;
  }

  button[flag='submit']{
    float: left;
  }

  li{
    padding: 20px 10px;
    text-align: right;
  }

  label.caption{
    width: 280px;
    text-align: left;
    float: left;
    font-size: 1.8em;
  }
}
